<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
main div {
  /* selects all divs in the main */
}

/* DESCENDENT COMBINATOR */
main > div {
  /* only select first child of main */
}

main > div > div {
  /* only select grand child of main */
}

/* ADJACENT SIBLING COMBINATOR */
.group1 + div {
  /* will only select div with group2 */
}

.group1 + div + div {
  /* will only select div with group3 */
}

/* PSEUDO-CLASSES */
/* ie.
:focus
:hover
:active 
*/

/* LINK STYLING */
/* all links */
a {
  text-decoration: underline;
}

/* unvisited links */
a:link {
  color: blue;
}

/* visited links */
a:visited {
  color: purple;
}

.myList:nth-child(even) {

}

.myList:nth-child(3n + 3) {

}

/* PSEUDO-ELEMENTS
::marker (<li> number/bullet styling)
::first-letter
::first-line
::before (content inside element)
::after 
::selection (change the highlighting)
*/

/* ATTRIBUTE SELECTORS */
  [src] {
    /* This will target any element that has a src attribute. */
  }

  img[src] {
    /* This will only target img elements that have a src attribute. */
  }

  img[src="puppy.jpg"] {
    /* This will target img elements with a src attribute that is exactly "puppy.jpg" */
  }


</style>
</head>
<body>
  
<main class="parent">
  <div class="child group1">
    <div class="grand-child group1"></div>
  </div>
  <div class="child group2">
    <div class="grand-child group2"></div>
  </div>
  <div class="child group3">
    <div class="grand-child group3"></div>
  </div>
</main>


</body>
<script src="script.js"></script>
</html>