<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .grid-container {
      display: grid;
      /* grid-template-columns: 50px 50px;
      grid-template-rows: 50px 50px; */
      grid-template: 50px 50px / 50px 50px 50px;
      grid-auto-rows: 50px;
      /* grid-auto-flow: column; */
      /* grid-auto-columns: 50px; */
      /* gap: 5px; */
      column-gap: 10px;
      row-gap: 100px;
    }

    .grid-container > div {
      border: 1px solid orange;
    }

    .grid-container > div:nth-child(odd) {
      background-color: gray;
    }


    </style>
</head>
<body>

  <div class="grid-container">
    <div>item 1</div>
    <div>item 2</div>
    <div>item 3</div>
    <div>item 4</div>
    <div>item 5</div>
    <div>item 6</div>
    <div>item 7</div>
    <div>item 8</div>
    <div>item 9</div>
  </div>


</body>
</html>